Views/BasketProductWindow.xaml

<Window x:Class="StoreExam.Views.BasketProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Basket product" Height="400" Width="700" MinHeight="250" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/MainWinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="Padding" Value="0 3 0 4"/>
                <Setter Property="Margin" Value="15 8"/>
            </Style>

            <Style x:Key="btnDeleteStyle" TargetType="Button" BasedOn="{StaticResource btnStyle}">
                <Setter Property="Background" Value="{StaticResource DeleteColor}"/>
            </Style>

            <Style x:Key="listBoxBS_Style" TargetType="ListBox">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Style="{StaticResource borderStyle}" Margin="-5 -0.7">
                                <DockPanel LastChildFill="False" Margin="7 3">
                                    <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource baseCheckBoxStyle}"/>
                                    <Image Width="60" Height="60" Source="{Binding BasketProduct.Product.Image}" Margin="8 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Text="{Binding BasketProduct.Product.Name}" MaxWidth="320" MaxHeight="20" TextTrimming="CharacterEllipsis" Margin="8 0 0 0" Style="{StaticResource textBlockStyle}"/>
                                    <Button DockPanel.Dock="Right" Tag="/Images/trash.png" Height="25" Width="25" Margin="0 0 10 0" Style="{StaticResource btnOneImageStyle}" Click="BtnDelProduct_Click"/>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 10 0">
                                        <Button Tag="/Images/plus.png" Width="24" Height="24" Margin="2" Style="{StaticResource btnOneImageStyle}" Click="BtnAddAmountProduct_Click"/>
                                        <TextBlock x:Name="textBlockAmountProducts" Text="{Binding BasketProduct.Amounts}" Style="{StaticResource textBlockStyle}"/>
                                        <Button Tag="/Images/minus.png" Width="24" Height="24" Margin="2" Style="{StaticResource btnOneImageStyle}" Click="BtnReduceAmountProduct_Click"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 15 0">
                                        <TextBlock Text="x1" Margin="0 0 5 0" VerticalAlignment="Center" Style="{StaticResource verySmallBlackTextBlockStyle}"/>
                                        <TextBlock x:Name="textBlockProductPrice" Text="{Binding BasketProduct.Product.Price, StringFormat='{}{0} ₴'}" VerticalAlignment="Center"
                                                   Style="{StaticResource mediumHeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="itemListBS_Style" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItemBPViewModel_PreviewMouseLeftButtonDown"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxChoiceAll" Content="Выбрать всё" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource baseCheckBoxStyle}" Click="CheckBoxChoiseAll_Click"/>
        
        <Button Grid.Column="1" Content="Удалить выбранные" Style="{StaticResource btnDeleteStyle}" Click="BtnChoiceDelete_Click"/>
        <Button Grid.Column="2" Content="Удалить всё" Style="{StaticResource btnDeleteStyle}" Click="BtnAllDelete_Click"/>
        
        <StackPanel x:Name="myStack" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 8 0">
            <Image Width="25" Height="25" Source="/Images/cart.png" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Count}" Margin="0 6 0 0" Style="{StaticResource textBlockMiniStyle}"/>
            <TextBlock Text="{Binding TotalBasketProductsPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}" Margin="5 0 0 0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text=" ₴" Margin="0 0 10 0" Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="listBoxProducts" ItemsSource="{Binding BasketProductsModel}" Style="{StaticResource listBoxBS_Style}" ItemContainerStyle="{StaticResource itemListBS_Style}"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Купить" Style="{StaticResource btnStyle}" Click="BtnBuy_Click"/>
    </Grid>

</Window>
