Views/ConfirmEmailWindow.xaml

<Window x:Class="StoreExam.Views.ConfirmEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myBehaviors="clr-namespace:StoreExam.UI_Settings.Behavior"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="{StaticResource StoreName}" Height="400" Width="700" MinHeight="380" MinWidth="525" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlockLinkEventStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockLinkStyle}">
                <EventSetter Event="MouseLeftButtonUp" Handler="TextBlockSkip_MouseLeftButtonUp"/>
            </Style>
            
            <Style x:Key="textBlockLinkAgainEventStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockLinkStyle}">
                <EventSetter Event="MouseLeftButtonUp" Handler="TextBlockAgainSendCode_MouseLeftButtonUp"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Window.Icon>
        <BitmapImage UriSource="/Images/icon.png"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.15*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="пропустить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource textBlockLinkEventStyle}"/>
        <TextBlock Grid.Row="1" Text="Подтвердить email" HorizontalAlignment="Center" Style="{StaticResource mediumBigBlackTextBlockStyle}"/>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Код подтверждения выслан на" HorizontalAlignment="Center" Style="{StaticResource smallBlackTextBlockStyle}"/>
            <TextBlock Text="{Binding User.Email}" HorizontalAlignment="Center" Margin="0 4" Style="{StaticResource mediumHeaderTextBlockStyle}"/>
            <TextBlock Text="Если почта не будет подтверждена, доступ к корзине будет ограничен." HorizontalAlignment="Center" Style="{StaticResource smallBlackTextBlockStyle}"/>
            <TextBlock Text="Проверьте свою почту и введите полученный код в это поле." HorizontalAlignment="Center" Style="{StaticResource smallBlackTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="3" MaxWidth="400" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxConfirmCode" Text="{StaticResource DefConfirmCode}" Tag="{StaticResource DefConfirmCode}" Style="{StaticResource baseTextBoxStyle}"
                     Foreground="{StaticResource TextColorGray}" Margin="8 0" Padding="10 0">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusTextBoxBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>

            <Button Grid.Column="1" x:Name="btnConfirmCode" Content="Продолжить" Margin="8 0" Style="{StaticResource baseButtonMainStyle}" Click="BtnConfirmCode_Click"/>

            <TextBlock x:Name="textBlockShowError" Grid.Row="2" Text="некорректный код" Foreground="{StaticResource DeleteColor}" HorizontalAlignment="Left"
                       Margin="15 0" Visibility="Hidden" Style="{StaticResource verySmallHeaderTextBlockStyle}"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="выслать код повторно" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textBlockLinkAgainEventStyle}"/>
    </Grid>
    
</Window>
