Views/MainWindow.xaml

<Window x:Class="StoreExam.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam"
        mc:Ignorable="d"
        Closing="Window_Closing" MinHeight="300" MinWidth="350"
        Title="Store 3.0" Height="525" Width="900" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <Image Source="/Images/find.png" Height="18" Width="18" HorizontalAlignment="Right" Margin="0,6,6,6"
                                       Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}">
                                <Image.Resources>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Green" Background="White" BorderThickness="1" CornerRadius="0,0,15,15" Margin="-1,0,-1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="Green" FontSize="35" FontFamily="Calibri" Margin="30,3,0,5">Store</TextBlock>

                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="BtnUserAccount_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/account.png" Margin="5,0,0,0"/>
                        <TextBlock x:Name="textBlockUserName" Text="{Binding Path=User.Name}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0">
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Image Width="25" Height="25" Margin="3,0,0,0" Source="/Images/cart.png"/>
                        <TextBlock Text="0" FontSize="10" Foreground="Green" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Text="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                        <TextBlock Text=" ₴" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,6,0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" Click="BtnExit_Click">
                    <Image Width="20" Height="20" Source="/Images/exit.png"/>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="Green" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/Images/catalog.png" Margin="7,0"/>
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="White" FontFamily="Calibri" Margin="15,0,0,2">Каталог</TextBlock>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="2" Grid.RowSpan="2" Background="WhiteSmoke" ItemsSource="{Binding Categories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}" FontSize="13" FontWeight="SemiBold" Margin="15,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItemCategories_MouseLeftDown"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <TextBox x:Name="textBoxSearch" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14" Margin="10,10,10,0" Style="{StaticResource textBoxStyle}"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="170" Height="220" BorderBrush="Green" Margin="10,10,0,5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="8,3,8,0"/>
                                <TextBlock Grid.Row="2" Text="{Binding Price, StringFormat='{}{0:C}'}" FontWeight="Bold" Padding="8,8,0,0"/>
                                <Button Grid.Row="3" Background="Green" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="0,0,8,0">В корзину</TextBlock>
                                        <Image Height="20" Width="20" Source="/Images/cart.png"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
