Views/MainLoginWindow.xaml

<Window x:Class="StoreExam.Views.MainLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="{DynamicResource StoreName}" Height="280" Width="500" MinHeight="225" MinWidth="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource baseButtonMainStyle}">
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="240"/>
                <Setter Property="MinHeight" Value="20"/>
            </Style>

            <Style x:Key="btnGrayStyle" TargetType="Button" BasedOn="{StaticResource baseButtonGrayStyle}">
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MinWidth" Value="240"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Window.Icon>
        <BitmapImage UriSource="/Images/icon.png"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource StoreName}" Style="{StaticResource headerTextBlockStyle}"/>
        <Button Grid.Row="1" Content="{DynamicResource SignInText}" Style="{StaticResource btnStyle}" Click="BtnSignIn_Click"/>
        <Button Grid.Row="2" Content="{DynamicResource SignUpText}" Style="{StaticResource btnGrayStyle}" Click="BtnSignUp_Click"/>
    </Grid>

</Window>
