Views/MessageWindow.xaml

<Window x:Class="StoreExam.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{StaticResource StoreName}" Height="150" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
            
            <Style x:Key="tbStyle" TargetType="TextBlock" BasedOn="{StaticResource mediumBlackTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="baseButtonMainStyle_" TargetType="Button" BasedOn="{StaticResource baseButtonMainStyle}">
                <Setter Property="Margin" Value="2 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource baseBorderStyle}">
            <TextBlock x:Name="textBlockMessage" Text="{Binding Message}" Style="{StaticResource tbStyle}"/>
        </Border>
    </Grid>
    
</Window>
