Views/OrderWindow.xaml

<Window x:Class="StoreExam.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="{StaticResource StoreName}" Height="400" Width="700" MinHeight="300" MinWidth="525" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource bigBlackTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 12 5 12"/>
            </Style>

            <Style x:Key="textBlockLinkEventStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockLinkStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 12 5 12"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="DownloadReceiptTB_MouseLeftButtonUp"/>
            </Style>

            <Style x:Key="checkBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource baseCheckBoxStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Window.Icon>
        <BitmapImage UriSource="/Images/icon.png"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="165"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Margin="0 10" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="\Images\success.gif"/>

        <TextBlock Grid.Row="1" Text="{StaticResource ThanksBuyText}" Style="{StaticResource textBlockStyle}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource SumOrderText}" Style="{StaticResource textBlockStyle}"/>
            <TextBlock x:Name="textBlockTotalPrice" Foreground="{StaticResource MainColor}" Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource DownloadCheck1Text}" Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="{StaticResource DownloadCheck2Text}" Style="{StaticResource textBlockLinkEventStyle}"/>
                <TextBlock Text="{StaticResource DownloadCheck3Text}" Style="{StaticResource textBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBoxOpenPdf" Content="{StaticResource OpenAfterDownloadText}" Style="{StaticResource checkBoxStyle}"/>
                <CheckBox x:Name="checkBoxSendPdfEmail" Content="{StaticResource SendCheckEmailText}" IsChecked="True" Style="{StaticResource checkBoxStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
