Views/ProductInfoWindow.xaml

<Window x:Class="StoreExam.Views.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="Product info" Height="400" Width="700" WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                    <Image Width="160" Height="160" Source="{Binding Product.Image}" Margin="15"/>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding Product.Name}" FontSize="19" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Цена: " FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Product.Price, StringFormat='{}{0:C}'}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
                
                <Button Grid.Row="3" Grid.Column="1" Background="Green" FontSize="14" Margin="10,0,10,2" Padding="0,3,0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Margin="0,0,8,0">В корзину</TextBlock>
                        <Image Height="20" Width="20" Source="/Images/cart.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Text="Описание:" FontSize="19" FontWeight="SemiBold" Margin="10,10,0,5"/>
            <TextBlock Text="{Binding Product.Description}" FontSize="15" TextWrapping="Wrap" Margin="10,5,10,5"/>
        </StackPanel>
    </ScrollViewer>

</Window>
