Views/SignUp.xaml

<Window x:Class="StoreExam.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myBehaviors="clr-namespace:StoreExam.UI_Settings.Behavior"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{DynamicResource StoreName}" Height="450" Width="400" MinHeight="425" MinWidth="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textEventStyle" TargetType="TextBlock" BasedOn="{StaticResource textStyle}">
                <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
            </Style>

            <Style x:Key="textBoxEventStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>

            <Style x:Key="textBoxPasswordEventStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxPasswordStyle}">
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>

            <Style x:Key="passwordBoxPasswordEventStyle" TargetType="PasswordBox" BasedOn="{StaticResource passwordBoxPasswordStyle}">
                <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Window.Icon>
        <BitmapImage UriSource="/Images/icon.png"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource StoreName}" Style="{StaticResource headerTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource SignInText}" Style="{StaticResource textEventStyle}"/>
            <TextBlock Text="{DynamicResource SignUpText}" Foreground="{StaticResource MainColor}" Style="{StaticResource textEventStyle}"/>
        </StackPanel>

        <TextBox x:Name="userName" Grid.Row="2" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Tag="{DynamicResource DefName}" Style="{StaticResource textBoxEventStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="surname" Grid.Row="3" Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Tag="{DynamicResource DefSurname}" Style="{StaticResource textBoxEventStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="numTel" Grid.Row="4" Text="{Binding User.NumTel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Tag="{DynamicResource DefNumTel}" Style="{StaticResource textBoxEventStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="email" Grid.Row="5" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Tag="{DynamicResource DefEmail}" Style="{StaticResource textBoxEventStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="password" Panel.ZIndex="1" Password="{StaticResource DefPassword}" Tag="{DynamicResource DefPassword}"
                         Style="{StaticResource passwordBoxPasswordEventStyle}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusPasswordBoxBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <TextBox x:Name="textBoxShowPassword" Grid.Row="1" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Tag="{DynamicResource DefPassword}" Style="{StaticResource textBoxPasswordEventStyle}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusTextBoxBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="passwordCheck" Panel.ZIndex="1" Password="{StaticResource DefPassword}" Tag="{DynamicResource DefPassword}"
                         Style="{StaticResource passwordBoxPasswordEventStyle}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusPasswordBoxBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <TextBox x:Name="textBoxShowPasswordCheck" Grid.Row="1" Text="{StaticResource DefPassword}" Tag="{StaticResource DefPassword}"
                     Style="{DynamicResource textBoxPasswordEventStyle}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusTextBoxBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Button Grid.Row="8" x:Name="btnSignUp" Content="{DynamicResource SignUpText}" Style="{StaticResource btnStyle}" Click="SignUpBtn_Click"/>
    </Grid>

</Window>
