Resources/DefaultValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    x:Uid="en-US">
    
    <sys:String x:Key="DefName">Username</sys:String>
    <sys:String x:Key="DefSurname">Surname</sys:String>
    <sys:String x:Key="DefNumTel">+38(10)</sys:String>
    <sys:String x:Key="DefEmail">Email</sys:String>
    <sys:String x:Key="DefPassword">Password</sys:String>
    
    <sys:Int32 x:Key="MinLenNameSurname">3</sys:Int32>
    <sys:Int32 x:Key="MinLenPassword">8</sys:Int32>

    <sys:String x:Key="StoreName">Fresh Vibe</sys:String>
    <sys:String x:Key="DefSearch">Поиск...</sys:String>
    <sys:String x:Key="DefConfirmCode">Confirmation code</sys:String>
    <sys:String x:Key="NumTelText">Контактный номер</sys:String>
    <sys:String x:Key="EmailText">Электрорнная почта</sys:String>
    <sys:String x:Key="NowPasswordText">Текущий пароль</sys:String>
    <sys:String x:Key="NewPasswordText">Новый пароль</sys:String>
    <sys:String x:Key="ConfirmPasswordText">Подтвердите пароль</sys:String>
    <sys:String x:Key="LoadingText">Loading</sys:String>
    <sys:String x:Key="SignInText">Sign In</sys:String>
    <sys:String x:Key="SignUpText">Sign Up</sys:String>
    <sys:String x:Key="SaveText">Сохранить</sys:String>
    <sys:String x:Key="ExitText">Выйти</sys:String>
    <sys:String x:Key="DelAccText">Удалить аккаунт</sys:String>
    <sys:String x:Key="YesText">Да</sys:String>
    <sys:String x:Key="NoText">Нет</sys:String>
    <sys:String x:Key="OkText">Ок</sys:String>
    <sys:String x:Key="ChoiceAllText">Выбрать всё</sys:String>
    <sys:String x:Key="DelChoiceText">Удалить выбранные</sys:String>
    <sys:String x:Key="DelAllText">Удалить всё</sys:String>
    <sys:String x:Key="BuyText">Купить</sys:String>
    <sys:String x:Key="ContinueText">Продолжить</sys:String>
    <sys:String x:Key="NotInStockText">Нет в наличии</sys:String>
    <sys:String x:Key="ConfirmEmailText">Подтвердить email</sys:String>
    <sys:String x:Key="SkipEmailText">пропустить</sys:String>
    <sys:String x:Key="SendEmail1Text">Код подтверждения выслан на</sys:String>
    <sys:String x:Key="SendEmail2Text">Если почта не будет подтверждена, доступ к корзине будет ограничен.</sys:String>
    <sys:String x:Key="SendEmail3Text">Проверьте свою почту и введите полученный код в это поле.</sys:String>
    <sys:String x:Key="SendCodeAgainText">выслать код повторно</sys:String>
    <sys:String x:Key="IncorrectCodeText">некорректный код</sys:String>
    <sys:String x:Key="AddProductText">Товар добален</sys:String>
    <sys:String x:Key="CatalogText">Каталог</sys:String>
    <sys:String x:Key="InBasketText">В корзину</sys:String>
    <sys:String x:Key="ThanksBuyText">Спасибо за покупку!)</sys:String>
    <sys:String x:Key="SumOrderText">Сумма заказа:</sys:String>
    <sys:String x:Key="DownloadCheck1Text">Клик</sys:String>
    <sys:String x:Key="DownloadCheck2Text">здесь</sys:String>
    <sys:String x:Key="DownloadCheck3Text">если хотите сохранить PDF-файл чека</sys:String>
    <sys:String x:Key="OpenAfterDownloadText">Открыть после скачивания</sys:String>
    <sys:String x:Key="SendCheckEmailText">Отправить на email</sys:String>
    <sys:String x:Key="PriceText">Цена:</sys:String>
    <sys:String x:Key="DescriptionText">Описание:</sys:String>
    <sys:String x:Key="SettingsText">Настройки</sys:String>
    <sys:String x:Key="MainInfoText">Основная информация</sys:String>
    <sys:String x:Key="SecureText">Безопасность</sys:String>

    <sys:String x:Key="BaseErrorMess">Что-то пошло нет так... Попробуйте чуть позже</sys:String>
    <sys:String x:Key="ExitAccMess">Вы действительно хотите выйти из аккаунта?</sys:String>
    <sys:String x:Key="DelAccErrorMess">При удалении аккаунта, что-то пошло не так... Попробуйте чуть позже</sys:String>
    <sys:String x:Key="DelAccQuestMess">Вы действительно хотите удалить аккаунт?</sys:String>
    <sys:String x:Key="UpdateAccErrorMess">При обновлении аккаунта, что-то пошло не так... Попробуйте чуть позже</sys:String>
    <sys:String x:Key="ChangeSucValueMess">Изменения успешно сохранены!</sys:String>
    <sys:String x:Key="DelAllProdMess">Вы действительно хотите удалить все товары из корзины?</sys:String>
    <sys:String x:Key="DelProdMess">Вы действительно хотите удалить выбранные товары из корзины?</sys:String>
    <sys:String x:Key="DelErrorMess">При удалении, что-то пошло не так... Попробуйте чуть позже</sys:String>
    <sys:String x:Key="NotProdInStockMess">Некоторые товары не в наличии. Хотите продолжить?</sys:String>
    <sys:String x:Key="DelProdQuestMess">Вы действительно хотите удалить '{ProductName}'?</sys:String>
    <sys:String x:Key="ProcProdQuestMess">При обработке '{ProductName}' что-то пошло не так... Продолжить?</sys:String>
    <sys:String x:Key="WelcomeMess">Добро пожаловать, {UserName}!</sys:String>
    <sys:String x:Key="WelcomeSignUpMess">{UserName}, вы успешно зарегистрировались!</sys:String>
    <sys:String x:Key="NotUniqueFieldMess">Некоторые поля не уникальны:{NotUniqueFields}</sys:String>
    <sys:String x:Key="SendEmailErrorMess">При отправке почты, что-то пошло не так...</sys:String>
    <sys:String x:Key="ConfirmEmailSuccMess">Почта успешно подтверждена</sys:String>
    <sys:String x:Key="SendEmailMess">Код отправлен на почту</sys:String>
    <sys:String x:Key="ConfirmEmailQuestMess">Почта не подтверждена. Хотите подтвердить?</sys:String>
    <sys:String x:Key="ErrorEmailMess">Неверный email</sys:String>
    <sys:String x:Key="SaveCheckErrorMess">Чек не удалось сохранить</sys:String>
    <sys:String x:Key="SendCheckMess">Чек отправлен на email</sys:String>
    <sys:String x:Key="SaveCheckMess">Чек успешно сохранён</sys:String>
    <sys:String x:Key="NotWriteFieldMess">Не все поля заполнены</sys:String>
    <sys:String x:Key="ErrorPassMess">Неверный пароль</sys:String>
    <sys:String x:Key="ErrorTwoPassMess">Пароли не совпадают</sys:String>
    <sys:String x:Key="ErrorNewTwoPassMess">Новые пароли не совпадают</sys:String>
    <sys:String x:Key="ErrorConfrirmPassMess">Пароль подтверждения неверный</sys:String>
    
</ResourceDictionary>