Resources/DefaultValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:sys2="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="DefName">Username</sys:String>
    <sys:String x:Key="DefSurname">Surname</sys:String>
    <sys:String x:Key="DefNumTel">+38(10)</sys:String>
    <sys:String x:Key="DefEmail">Email</sys:String>
    <sys:String x:Key="DefPassword">Password</sys:String>
    
    <sys:Int32 x:Key="MinLenNameSurname">3</sys:Int32>
    <sys:Int32 x:Key="MinLenPassword">8</sys:Int32>

    <sys:String x:Key="StoreName">Fresh Vibe</sys:String>
    <sys:String x:Key="DefSearch">Search...</sys:String>
    <sys:String x:Key="DefConfirmCode">Confirmation code</sys:String>
    <sys:String x:Key="NumTelText">Contact number</sys:String>
    <sys:String x:Key="EmailText">Email</sys:String>
    <sys:String x:Key="NowPasswordText">Current password</sys:String>
    <sys:String x:Key="NewPasswordText">New password</sys:String>
    <sys:String x:Key="ConfirmPasswordText">Confirm password</sys:String>
    <sys:String x:Key="LoadingText">Loading</sys:String>
    <sys:String x:Key="SignInText">Sign In</sys:String>
    <sys:String x:Key="SignUpText">Sign Up</sys:String>
    <sys:String x:Key="SaveText">Save</sys:String>
    <sys:String x:Key="ExitText">Exit</sys:String>
    <sys:String x:Key="DelAccText">Delete account</sys:String>
    <sys:String x:Key="YesText">Yes</sys:String>
    <sys:String x:Key="NoText">No</sys:String>
    <sys:String x:Key="OkText">Ok</sys:String>
    <sys:String x:Key="ChoiceAllText">Select all</sys:String>
    <sys:String x:Key="DelChoiceText">Delete selected</sys:String>
    <sys:String x:Key="DelAllText">Delete all</sys:String>
    <sys:String x:Key="BuyText">Buy</sys:String>
    <sys:String x:Key="ContinueText">Continue</sys:String>
    <sys:String x:Key="NotInStockText">Out of stock</sys:String>
    <sys:String x:Key="ConfirmEmailText">Email confirmation</sys:String>
    <sys:String x:Key="SkipEmailText">skip</sys:String>
    <sys:String x:Key="SendEmail1Text">Confirmation code has been sent to</sys:String>
    <sys:String x:Key="SendEmail2Text">If the email is not confirmed, access to the cart will be limited.</sys:String>
    <sys:String x:Key="SendEmail3Text">Check your email and enter the code you received in this field.</sys:String>
    <sys:String x:Key="SendCodeAgainText">resend code</sys:String>
    <sys:String x:Key="IncorrectCodeText">incorrect code</sys:String>
    <sys:String x:Key="AddProductText">Product added</sys:String>
    <sys:String x:Key="CatalogText">Catalog</sys:String>
    <sys:String x:Key="InBasketText">In basket</sys:String>
    <sys:String x:Key="ThanksBuyText">Thank you for your purchase! :)</sys:String>
    <sys:String x:Key="SumOrderText">Order total:</sys:String>
    <sys:String x:Key="DownloadCheck1Text">Click</sys:String>
    <sys:String x:Key="DownloadCheck2Text">here</sys:String>
    <sys:String x:Key="DownloadCheck3Text">if you want to save the PDF file of the receipt</sys:String>
    <sys:String x:Key="CheckPdfFileText">"Receipt PDF file"</sys:String>
    <sys:String x:Key="OpenAfterDownloadText">Open after download</sys:String>
    <sys:String x:Key="SendCheckEmailText">Send to email</sys:String>
    <sys:String x:Key="PriceText">Price:</sys:String>
    <sys:String x:Key="DescriptionText">Description:</sys:String>
    <sys:String x:Key="SettingsText">Settings</sys:String>
    <sys:String x:Key="ProfileText">Profile</sys:String>
    <sys:String x:Key="MainInfoText">Main information</sys:String>
    <sys:String x:Key="SecureText">Security</sys:String>

    <sys:String x:Key="ConfirmEmailTextHtml">To confirm your email address, use the code</sys:String>
    <sys:String x:Key="WarningEmailTextHtml">If you are not a '{StoreName}' user, do not take any action.</sys:String>
    <sys:String x:Key="PdfEmailTextHtml">Your receipt in pdf-file</sys:String>

    <sys:String x:Key="BaseErrorMess">Something went wrong... Please try again later</sys:String>
    <sys:String x:Key="ExitAccMess">Do you really want to log out?</sys:String>
    <sys:String x:Key="DelAccErrorMess">Something went wrong when deleting the account... Please try again later</sys:String>
    <sys:String x:Key="DelAccQuestMess">Do you really want to delete the account?</sys:String>
    <sys:String x:Key="UpdateAccErrorMess">Something went wrong when updating the account... Please try again later</sys:String>
    <sys:String x:Key="ChangeSucValueMess">Changes successfully saved!</sys:String>
    <sys:String x:Key="DelAllProdMess">Do you really want to delete all products from the cart?</sys:String>
    <sys:String x:Key="DelProdMess">Do you really want to delete selected products from the cart?</sys:String>
    <sys:String x:Key="DelErrorMess">Something went wrong when deleting... Please try again later</sys:String>
    <sys:String x:Key="NotProdInStockMess">Some products are out of stock. Do you want to continue?</sys:String>
    <sys:String x:Key="DelProdQuestMess">Do you really want to delete '{ProductName}'?</sys:String>
    <sys:String x:Key="ProcProdQuestMess">Something went wrong when processing '{ProductName}'... Continue?</sys:String>
    <sys:String x:Key="WelcomeMess">Welcome, {UserName}!</sys:String>
    <sys:String x:Key="WelcomeSignUpMess">{UserName}, you have successfully registered!</sys:String>
    <sys:String x:Key="NotUniqueFieldMess">Some fields are not unique: {NotUniqueFields}</sys:String>
    <sys:String x:Key="SendEmailErrorMess">Something went wrong when sending an email...</sys:String>
    <sys:String x:Key="ConfirmEmailSuccMess">Email successfully confirmed</sys:String>
    <sys:String x:Key="SendEmailMess">The code has been sent to the email</sys:String>
    <sys:String x:Key="ConfirmEmailQuestMess">Email is not confirmed. Do you want to confirm?</sys:String>
    <sys:String x:Key="ErrorEmailMess">Invalid email</sys:String>
    <sys:String x:Key="SaveCheckErrorMess">Could not save the receipt</sys:String>
    <sys:String x:Key="SendCheckMess">The receipt has been sent to the email</sys:String>
    <sys:String x:Key="SaveCheckMess">The receipt has been successfully saved</sys:String>
    <sys:String x:Key="NotWriteFieldMess">Not all fields are filled in</sys:String>
    <sys:String x:Key="ErrorPassMess">Incorrect password</sys:String>
    <sys:String x:Key="ErrorTwoPassMess">Passwords do not match</sys:String>
    <sys:String x:Key="ErrorNewTwoPassMess">New passwords do not match</sys:String>
    <sys:String x:Key="ErrorConfrirmPassMess">Confirmation password is incorrect</sys:String>

</ResourceDictionary>