UI_Settings/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Базовые цвета приложения -->
    <SolidColorBrush x:Key="BGWindow" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="MainColor" Color="Green"/>

    <!-- Базовый шрифт -->
    <FontFamily x:Key="MainFont">Calibri</FontFamily>

    <!-- Базовое значение для закгругления элементов -->
    <CornerRadius x:Key="baseCornerRadius" TopLeft="5" TopRight="5" BottomRight="5" BottomLeft="5"/>
    <CornerRadius x:Key="baseCornerRadiusButton" TopLeft="15" TopRight="15" BottomRight="15" BottomLeft="15"/>

    <!-- Базовый стиль для заголовков(текста который нужно выделить) TextBlock -->
    <Style x:Key="baseHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
    </Style>

    <!-- Базовый стиль для TextBox -->
    <Style x:Key="baseTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource baseCornerRadius}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Базовый стиль для PasswordBox -->
    <Style x:Key="basePasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource baseCornerRadius}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Базовый стиль для Button -->
    <Style x:Key="baseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource baseCornerRadiusButton}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>