UI_Settings/Styles/MainWinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Стиль чёрного small текста TextBlock -->
    <Style x:Key="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource smallBlackTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для кол-ва товаров в корзине TextBlock -->
    <Style x:Key="textBlockMiniStyle" TargetType="TextBlock" BasedOn="{StaticResource verySmallHeaderTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Стиль для НЕТ В НАЛИЧИИ TextBlock -->
    <Style x:Key="textBlockNotStockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource DeleteColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNotStock}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- Стиль и шаблон для аккаунта пользователя Button -->
    <Style x:Key="btnUserNameStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderImageBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="/Images/account.png" Margin="8 0 0 0"/>
                            <TextBlock x:Name="textBlockUserName" Text="{Binding Path=User.Name}" Margin="2 0 10 0" Style="{StaticResource textBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для корзины пользователя Button -->
    <Style x:Key="btnUserBasketStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderImageBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="/Images/cart.png" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding BPViewModel.Count}" Margin="0 10 0 0" Style="{StaticResource textBlockMiniStyle}"/>
                            <TextBlock Text="{Binding BPViewModel.TotalBasketProductsPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                       Margin="5 0 0 0" Style="{StaticResource textBlockStyle}"/>
                            <TextBlock Text=" ₴" Margin="0 0 10 0" Style="{StaticResource textBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для выхода пользователя Button -->
    <Style x:Key="btnUserExitStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderImageBtnStyle}">
                        <Image Width="21" Height="21" Source="/Images/exit.png" Margin="10 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для В КОРЗИНЕ Button -->
    <Style x:Key="btnInBasketStyle" TargetType="Button" BasedOn="{StaticResource baseButtonTextImageStyle}">
        <Setter Property="Tag" Value="/Images/cart.png"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNotStock}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="{StaticResource DeleteColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль и шаблон для метки ТОВАР ДОБАВЛЕН Border и TextBlock -->
    <Style x:Key="borderMessage" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="MaxHeight" Value="22"/>
    </Style>
    <Style x:Key="textBlockMessage" TargetType="TextBlock" BasedOn="{StaticResource verySmallHeaderTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль и шаблон для списка категорий ListBox -->
    <Style x:Key="listBoxCatStyle" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{StaticResource borderStyle}" Margin="0 4 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{Binding Image}" Margin="5 3"/>
                            <TextBlock Text="{Binding Name}" Margin="10 0" Style="{StaticResource textBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон панели для отображения карточек продуктов ItemsControl -->
    <Style x:Key="itemsControlProduct" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>