UI_Settings/Styles/MainWinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль для заголовка Border -->
    <Style x:Key="borderHeaderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderHeaderStyle}">
        <Setter Property="Margin" Value="-2 0"/>
    </Style>

    <Style x:Key="borderProductStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для заголовка TextBlock -->
    <Style x:Key="textBlockHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource baseHeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="30 3 0 5"/>
    </Style>

    <!-- Стиль для большинства TextBlock -->
    <Style x:Key="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource blackTextBlockStyle}">
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для кол-ва товаров в корзине TextBlock -->
    <Style x:Key="textBlockMiniStyle" TargetType="TextBlock" BasedOn="{StaticResource baseHeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Стиль и шаблон для аккаунта пользователя Button -->
    <Style x:Key="btnUserNameStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="25" Height="25" Source="/Images/account.png" Margin="10 0 0 0"/>
                        <TextBlock x:Name="textBlockUserName" Text="{Binding Path=User.Name}" Margin="2 0 10 0" Style="{StaticResource textBlockStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для корзины пользователя Button -->
    <Style x:Key="btnUserBasketStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="25" Height="25" Source="/Images/cart.png" Margin="10 0 0 0"/>
                        <TextBlock Text="0" Margin="0 10 0 0" Style="{StaticResource textBlockMiniStyle}"/>
                        <TextBlock Text="0" Margin="5 0 0 0" Style="{StaticResource textBlockStyle}"/>
                        <TextBlock Text=" ₴" Margin="0 0 10 0" Style="{StaticResource textBlockStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для выхода пользователя Button -->
    <Style x:Key="btnUserExitStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="21" Height="21" Source="/Images/exit.png" Margin="10 0 10 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для добавление товара в корзину Button -->
    <Style x:Key="btnProductToBasketStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Style="{StaticResource whiteTextBlockStyle}">В корзину</TextBlock>
                        <Image Height="20" Width="20" Source="/Images/cart.png"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для списка категорий ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}" Margin="15 0" Style="{StaticResource textBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон панели для отображения карточек продуктов ItemsControl -->
    <Style x:Key="itemsControlProduct" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>