Styles/StartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="headerTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="textStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,8,40,8"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MaxWidth" Value="500"/>
    </Style>

    <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,8,40,8"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MaxWidth" Value="500"/>
    </Style>

    <Style x:Key="btnBaseStyle">
        <Setter Property="Button.FontSize" Value="11"/>
        <Setter Property="Button.Background" Value="Green"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Margin" Value="40,8,40,15"/>
        <Setter Property="Button.MaxWidth" Value="500"/>
        <Setter Property="Button.MaxHeight" Value="60"/>
        <Setter Property="Button.MinHeight" Value="15"/>
    </Style>

    <Style x:Key="btnImageStyle">
        <Setter Property="Button.Background" Value="Transparent"/>
        <Setter Property="Button.BorderBrush" Value="Transparent"/>
        <Setter Property="Button.Margin" Value="-2,10,3,12"/>
    </Style>

</ResourceDictionary>